REACT_APP_FIREBASE_API_KEY = 'AIzaSyCz4qojqOZ2caPlAl1734Ax6yn8OIFQAjo'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'to-better.firebaseapp.com'
REACT_APP_PROJECT_ID = 'to-better'
REACT_APP_STORAGE_BUCKET = 'to-better.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '789735739706'
REACT_APP_APP_ID = '1:789735739706:web:34359c0a2a7478e3030003'
REACT_APP_MEASUREMENT_ID = 'G-KQRQSR5MGZ'